# WikiJzb20170918

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eduu/bang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eduu/bang/: BangApplication.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/eduu/bang/app/: BJzbActivity.kt  SplashActivity.kt
app/src/main/java/com/jzb/android/support/design/widget/: BaseBehavior.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  ScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/jzb/android/ui/recycler/: Cheeses.java  DividerItemDecoration.java  RecyclerViewActivity.java  SimpleStringAdapter.java
app/src/main/java/com/jzb/android/ui/topnews/: NestedWebView.java  RefreshViewBehavior.java  TopNewsDetailActivity.java  TopNewsDetailActivity2.java  WebViewBehavior.java
app/src/main/java/com/jzb/android/widget/: NestedWebView.java  RecyclerViewBehavior.java  RefreshViewBehavior.java  RefreshViewBehavior2.java  WebViewBehavior.java
app/src/main/java/com/weiauto/develop/date/: DateTool.java
app/src/main/java/com/weiauto/develop/tool/: DevLogTool.java
app/src/main/res/drawable/: shape_splash_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_top_news_detail.xml  activity_top_news_detail2.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eduu/bang/: ExampleUnitTest.kt
