<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jzb.android.widget.NestedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.jzb.android.widget.WebViewBehavior"
            app:target="@+id/refreshView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            android:background="#66FF0000"
            app:layout_behavior="com.jzb.android.widget.RefreshViewBehavior2">
            <!--android:layout_marginTop="-40dp"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="下拉刷新"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/loadMoreView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#6600FF00">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="上拉加载更多"/>-->
        <!--</LinearLayout>-->
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>